<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-nH-Xa2" customClass="MTEditableMathLabel">
                                <rect key="frame" x="20" y="84" width="335" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BiY-r6-E8l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-m7-OVr">
                                <rect key="frame" x="250" y="105" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcG-RR-xL3" firstAttribute="trailing" secondItem="E4P-nH-Xa2" secondAttribute="trailing" constant="20" id="0Of-MG-kAp"/>
                            <constraint firstItem="E4P-nH-Xa2" firstAttribute="centerX" secondItem="hcG-RR-xL3" secondAttribute="centerX" id="2g2-Z2-abR"/>
                            <constraint firstItem="dTf-m7-OVr" firstAttribute="centerX" secondItem="E4P-nH-Xa2" secondAttribute="centerX" id="GyB-Yd-QJS"/>
                            <constraint firstItem="E4P-nH-Xa2" firstAttribute="top" secondItem="hcG-RR-xL3" secondAttribute="top" constant="64" id="Tqr-eY-YYf"/>
                            <constraint firstItem="dTf-m7-OVr" firstAttribute="centerY" secondItem="E4P-nH-Xa2" secondAttribute="centerY" id="bQ1-UF-Lf0"/>
                            <constraint firstItem="E4P-nH-Xa2" firstAttribute="leading" secondItem="hcG-RR-xL3" secondAttribute="leading" constant="20" id="uSf-XF-Dbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcG-RR-xL3"/>
                    </view>
                    <connections>
                        <outlet property="labelHeight" destination="BiY-r6-E8l" id="Mpj-nS-ghc"/>
                        <outlet property="mathLabel" destination="E4P-nH-Xa2" id="iBa-K5-SRT"/>
                        <outlet property="placeholderLabel" destination="dTf-m7-OVr" id="T34-lX-zxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
