<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zrU-R7-hoO" customClass="MTKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Letters Keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-ZI-5Su">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skq-dh-zmJ">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="q">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="fSj-mq-3VC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-9o-U0f">
                    <rect key="frame" x="32" y="0.0" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="w">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="Rmx-w1-7x8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnl-LS-Rnw" userLabel="e">
                    <rect key="frame" x="64" y="0.0" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="e">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="OKI-rx-S0A"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szR-8e-7pG" userLabel="r">
                    <rect key="frame" x="96" y="0.0" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="r">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="zqZ-mr-TKG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-Ai-IIp" userLabel="t">
                    <rect key="frame" x="128" y="0.0" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="t">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="lOO-fX-v2q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-L3-DJg" userLabel="u">
                    <rect key="frame" x="192" y="0.0" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="u">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="HiH-ov-SQW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sim-lL-cxA" userLabel="i">
                    <rect key="frame" x="224" y="0.0" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="i">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="v4l-RO-weF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-90-Fny" userLabel="o">
                    <rect key="frame" x="256" y="0.0" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="o">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="8qd-iH-E17"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-nL-Ps9" userLabel="a">
                    <rect key="frame" x="16" y="45" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="a">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="ENd-f8-N8W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-c1-w8z" userLabel="s">
                    <rect key="frame" x="48" y="45" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="s">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="2qw-43-TDK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-8l-pZY" userLabel="d">
                    <rect key="frame" x="80" y="45" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="d">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="PJ0-x0-khc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-JG-QX3" userLabel="g">
                    <rect key="frame" x="144" y="45" width="31" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="g">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="sLz-Wn-4zG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-hr-R7p" userLabel="h">
                    <rect key="frame" x="175" y="45" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="h">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="gTb-IQ-LZP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-aH-sun" userLabel="j">
                    <rect key="frame" x="207" y="45" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="j">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="AI4-d2-OcS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-k6-SQk" userLabel="k">
                    <rect key="frame" x="239" y="45" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="k">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="y7U-XN-xOr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-D5-7Yl" userLabel="l">
                    <rect key="frame" x="271" y="45" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="l">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="RJJ-aY-KCF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-Eg-vyT" userLabel="Shift">
                    <rect key="frame" x="0.0" y="90" width="48" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                    <state key="normal" image="Shift">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-grey-pressed"/>
                    <connections>
                        <action selector="shiftPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="8mw-z3-GlK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-OS-5tC" userLabel="z">
                    <rect key="frame" x="48" y="90" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="z">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="vEY-tg-JmE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC4-ZZ-Rxf" userLabel="x">
                    <rect key="frame" x="80" y="90" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="x">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="iPh-DK-y3E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-Yq-EOk" userLabel="c">
                    <rect key="frame" x="112" y="90" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="c">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="K9D-X4-0rW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-ue-q1x" userLabel="α">
                    <rect key="frame" x="80" y="135" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="20"/>
                    <state key="normal" title="α">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="WzW-Jh-8FD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-24-bZx" userLabel="δ">
                    <rect key="frame" x="112" y="135" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="20"/>
                    <state key="normal" title="Δ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="5bL-VY-ozQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-xQ-Cpy">
                    <rect key="frame" x="144" y="135" width="31" height="45"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="20"/>
                    <state key="normal" title="σ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="urX-WQ-Xsc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-lh-CTZ" userLabel="μ">
                    <rect key="frame" x="175" y="135" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="20"/>
                    <state key="normal" title="μ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="vME-Zl-6lF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-c8-tYw" userLabel="λ">
                    <rect key="frame" x="207" y="135" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="20"/>
                    <state key="normal" title="λ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="y7K-d2-M9N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-R2-kXR" userLabel="v">
                    <rect key="frame" x="144" y="90" width="31" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="v">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="gaj-Yd-P18"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-7Y-3zT" userLabel="m">
                    <rect key="frame" x="239" y="90" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="m">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="bRD-g8-ZnI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-qt-AoL" userLabel="Backspace">
                    <rect key="frame" x="271" y="90" width="48" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                    <state key="normal" image="Backspace Small">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-grey-pressed"/>
                    <connections>
                        <action selector="backspacePressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="a4s-hb-dLW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-CK-g1H" userLabel="DismissButton">
                    <rect key="frame" x="0.0" y="135" width="80" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                    <state key="normal" image="Keyboard Down">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-grey-pressed"/>
                    <connections>
                        <action selector="dismissPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="Eoh-Sf-Ffe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-Tu-gV2" userLabel="p">
                    <rect key="frame" x="288" y="0.0" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="p">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="eoF-8w-NuG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-Ez-jds" userLabel="Enter">
                    <rect key="frame" x="239" y="135" width="81" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Enter">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-grey-pressed"/>
                    <connections>
                        <action selector="enterPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="aqg-t5-DjA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-Gu-rTh" userLabel="n">
                    <rect key="frame" x="207" y="90" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="n">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="XRA-OR-Eiy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-sr-5ep" userLabel="y">
                    <rect key="frame" x="160" y="0.0" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="5"/>
                    <state key="normal" title="y">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="aEH-CR-Pqu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-D8-Vnz" userLabel="b">
                    <rect key="frame" x="175" y="90" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="b">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="u6h-OE-AVw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-Ki-cPv" userLabel="f">
                    <rect key="frame" x="112" y="45" width="32" height="45"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="5"/>
                    <state key="normal" title="f">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Keyboard-azure-pressed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="zrU-R7-hoO" eventType="touchUpInside" id="dA6-Zn-A5y"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="GCx-9o-U0f" firstAttribute="leading" secondItem="skq-dh-zmJ" secondAttribute="trailing" id="1Us-Dd-8Zq"/>
                <constraint firstItem="ep2-xQ-Cpy" firstAttribute="leading" secondItem="DaM-R2-kXR" secondAttribute="leading" id="1yk-lb-SQT"/>
                <constraint firstItem="rBa-lh-CTZ" firstAttribute="trailing" secondItem="q8v-D8-Vnz" secondAttribute="trailing" id="2cd-cA-uKj"/>
                <constraint firstAttribute="trailing" secondItem="hbU-Tu-gV2" secondAttribute="trailing" id="3GV-5Y-kZm"/>
                <constraint firstItem="ofK-Eg-vyT" firstAttribute="top" secondItem="gIo-nL-Ps9" secondAttribute="bottom" id="3ql-tH-BU0"/>
                <constraint firstItem="c6D-ue-q1x" firstAttribute="top" secondItem="8CR-24-bZx" secondAttribute="top" id="4od-mR-k6o"/>
                <constraint firstItem="rBa-lh-CTZ" firstAttribute="leading" secondItem="q8v-D8-Vnz" secondAttribute="leading" id="50N-XW-the"/>
                <constraint firstItem="3j1-Ez-jds" firstAttribute="trailing" secondItem="gH2-qt-AoL" secondAttribute="trailing" constant="1" id="539-p4-O1h"/>
                <constraint firstItem="GCx-9o-U0f" firstAttribute="bottom" secondItem="skq-dh-zmJ" secondAttribute="bottom" id="5vV-Pk-dJv"/>
                <constraint firstItem="GCx-9o-U0f" firstAttribute="top" secondItem="cnl-LS-Rnw" secondAttribute="top" id="6JQ-fR-zDz"/>
                <constraint firstItem="skq-dh-zmJ" firstAttribute="width" secondItem="hbU-Tu-gV2" secondAttribute="width" id="6Ug-Dw-9kb"/>
                <constraint firstItem="ofK-Eg-vyT" firstAttribute="trailing" secondItem="gIo-nL-Ps9" secondAttribute="trailing" id="70C-Of-bGD"/>
                <constraint firstItem="YYa-Gu-rTh" firstAttribute="bottom" secondItem="q8v-D8-Vnz" secondAttribute="bottom" id="73n-oT-hTI"/>
                <constraint firstItem="YYa-Gu-rTh" firstAttribute="top" secondItem="q8v-D8-Vnz" secondAttribute="top" id="7A3-Kq-nMe"/>
                <constraint firstItem="rBa-lh-CTZ" firstAttribute="bottom" secondItem="ep2-xQ-Cpy" secondAttribute="bottom" priority="999" id="7Ae-a0-Hi4"/>
                <constraint firstItem="Hxs-Ki-cPv" firstAttribute="bottom" secondItem="5DU-8l-pZY" secondAttribute="bottom" id="7Hz-ua-Vdn"/>
                <constraint firstItem="L1j-aH-sun" firstAttribute="bottom" secondItem="6Dr-k6-SQk" secondAttribute="bottom" id="7MF-mT-kWk"/>
                <constraint firstItem="skq-dh-zmJ" firstAttribute="top" secondItem="zrU-R7-hoO" secondAttribute="top" id="7OG-af-poh"/>
                <constraint firstItem="GCx-9o-U0f" firstAttribute="bottom" secondItem="cnl-LS-Rnw" secondAttribute="bottom" id="7b4-rN-4wi"/>
                <constraint firstItem="Fr1-OS-5tC" firstAttribute="leading" secondItem="aRE-c1-w8z" secondAttribute="leading" id="84w-1r-y5G"/>
                <constraint firstItem="Hxs-Ki-cPv" firstAttribute="bottom" secondItem="cZJ-JG-QX3" secondAttribute="bottom" id="8Bg-dE-lK4"/>
                <constraint firstItem="LIH-sr-5ep" firstAttribute="top" secondItem="M4b-L3-DJg" secondAttribute="top" id="8CR-Ub-jSI"/>
                <constraint firstItem="LIH-sr-5ep" firstAttribute="bottom" secondItem="M4b-L3-DJg" secondAttribute="bottom" id="8Sr-UY-hyK"/>
                <constraint firstItem="lKe-CK-g1H" firstAttribute="top" secondItem="ofK-Eg-vyT" secondAttribute="bottom" id="AZR-T8-MPB"/>
                <constraint firstAttribute="trailing" secondItem="3j1-Ez-jds" secondAttribute="trailing" id="Amh-cb-RWm"/>
                <constraint firstItem="q8v-D8-Vnz" firstAttribute="bottom" secondItem="DaM-R2-kXR" secondAttribute="bottom" id="Azl-K2-25b"/>
                <constraint firstItem="cnl-LS-Rnw" firstAttribute="bottom" secondItem="szR-8e-7pG" secondAttribute="bottom" id="BQs-WU-dTf"/>
                <constraint firstItem="skq-dh-zmJ" firstAttribute="width" secondItem="sim-lL-cxA" secondAttribute="width" id="C81-aX-39K"/>
                <constraint firstItem="Fr1-OS-5tC" firstAttribute="leading" secondItem="ofK-Eg-vyT" secondAttribute="trailing" id="D38-pb-OpN"/>
                <constraint firstItem="v5K-Yq-EOk" firstAttribute="leading" secondItem="8CR-24-bZx" secondAttribute="leading" id="DCX-Z9-Q0S"/>
                <constraint firstItem="8CR-24-bZx" firstAttribute="leading" secondItem="c6D-ue-q1x" secondAttribute="trailing" id="DD7-jb-gAZ"/>
                <constraint firstItem="ep2-xQ-Cpy" firstAttribute="trailing" secondItem="DaM-R2-kXR" secondAttribute="trailing" id="Dqv-4L-HtD"/>
                <constraint firstItem="8CR-24-bZx" firstAttribute="top" secondItem="ep2-xQ-Cpy" secondAttribute="top" id="Ehb-qG-Smc"/>
                <constraint firstItem="fCf-90-Fny" firstAttribute="top" secondItem="sim-lL-cxA" secondAttribute="top" id="FDS-jt-7eM"/>
                <constraint firstItem="L1j-aH-sun" firstAttribute="top" secondItem="6Dr-k6-SQk" secondAttribute="top" id="GOk-RE-CNf"/>
                <constraint firstItem="cZJ-JG-QX3" firstAttribute="leading" secondItem="DaM-R2-kXR" secondAttribute="leading" id="Ghs-EP-5Yz"/>
                <constraint firstItem="rBa-lh-CTZ" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="H3G-ZX-Ecc"/>
                <constraint firstItem="aRE-c1-w8z" firstAttribute="leading" secondItem="gIo-nL-Ps9" secondAttribute="trailing" id="I18-9b-dQr"/>
                <constraint firstItem="F8n-hr-R7p" firstAttribute="leading" secondItem="cZJ-JG-QX3" secondAttribute="trailing" id="IMT-HZ-R2Z"/>
                <constraint firstItem="aRE-c1-w8z" firstAttribute="top" secondItem="gIo-nL-Ps9" secondAttribute="top" id="IZH-CX-zAw"/>
                <constraint firstItem="fCf-90-Fny" firstAttribute="bottom" secondItem="sim-lL-cxA" secondAttribute="bottom" id="KwH-hM-fi8"/>
                <constraint firstItem="szR-8e-7pG" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="LDy-49-KRt"/>
                <constraint firstItem="skq-dh-zmJ" firstAttribute="height" secondItem="gIo-nL-Ps9" secondAttribute="height" id="Lbg-Je-M1c"/>
                <constraint firstItem="gIo-nL-Ps9" firstAttribute="top" secondItem="skq-dh-zmJ" secondAttribute="bottom" id="M0h-F2-RRc"/>
                <constraint firstItem="6Dr-k6-SQk" firstAttribute="leading" secondItem="L1j-aH-sun" secondAttribute="trailing" id="MO7-w9-h2e"/>
                <constraint firstItem="aQt-7Y-3zT" firstAttribute="leading" secondItem="6Dr-k6-SQk" secondAttribute="leading" id="MPL-fA-CvV"/>
                <constraint firstItem="L1j-aH-sun" firstAttribute="leading" secondItem="YYa-Gu-rTh" secondAttribute="leading" id="MbP-LJ-BFB"/>
                <constraint firstItem="5DU-8l-pZY" firstAttribute="leading" secondItem="mC4-ZZ-Rxf" secondAttribute="leading" id="NG3-7D-wrG"/>
                <constraint firstItem="szR-8e-7pG" firstAttribute="leading" secondItem="cnl-LS-Rnw" secondAttribute="trailing" id="NGR-wh-hX5"/>
                <constraint firstItem="3j1-Ez-jds" firstAttribute="leading" secondItem="gjM-c8-tYw" secondAttribute="trailing" id="OFv-Tw-JBI"/>
                <constraint firstItem="d1q-D5-7Yl" firstAttribute="leading" secondItem="6Dr-k6-SQk" secondAttribute="trailing" id="OR3-vs-hkb"/>
                <constraint firstItem="Ztg-ZI-5Su" firstAttribute="top" secondItem="zrU-R7-hoO" secondAttribute="top" id="Oaq-Tz-ekR"/>
                <constraint firstItem="Hxs-Ki-cPv" firstAttribute="top" secondItem="5DU-8l-pZY" secondAttribute="top" id="PC5-hi-Ppy"/>
                <constraint firstItem="DaM-R2-kXR" firstAttribute="leading" secondItem="v5K-Yq-EOk" secondAttribute="trailing" id="PCh-bJ-iHj"/>
                <constraint firstItem="M4b-L3-DJg" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="PKW-Tw-8ap"/>
                <constraint firstItem="gH2-qt-AoL" firstAttribute="leading" secondItem="aQt-7Y-3zT" secondAttribute="trailing" id="Peg-rr-PdF"/>
                <constraint firstItem="sim-lL-cxA" firstAttribute="leading" secondItem="M4b-L3-DJg" secondAttribute="trailing" id="Q6R-Tx-QUX"/>
                <constraint firstItem="ofK-Eg-vyT" firstAttribute="height" secondItem="skq-dh-zmJ" secondAttribute="height" id="R5X-84-Y8M"/>
                <constraint firstItem="lKe-CK-g1H" firstAttribute="leading" secondItem="zrU-R7-hoO" secondAttribute="leading" id="RJw-cW-6lK"/>
                <constraint firstItem="ofK-Eg-vyT" firstAttribute="bottom" secondItem="Fr1-OS-5tC" secondAttribute="bottom" id="RSd-QD-kA0"/>
                <constraint firstItem="gH2-qt-AoL" firstAttribute="leading" secondItem="d1q-D5-7Yl" secondAttribute="leading" id="RUU-DN-G72"/>
                <constraint firstItem="F8n-hr-R7p" firstAttribute="trailing" secondItem="q8v-D8-Vnz" secondAttribute="trailing" id="Rqo-i9-qqI"/>
                <constraint firstItem="L1j-aH-sun" firstAttribute="trailing" secondItem="YYa-Gu-rTh" secondAttribute="trailing" id="Rri-fR-q8d"/>
                <constraint firstItem="LIH-sr-5ep" firstAttribute="top" secondItem="NBT-Ai-IIp" secondAttribute="top" id="S6q-yd-Oj0"/>
                <constraint firstAttribute="bottom" secondItem="lKe-CK-g1H" secondAttribute="bottom" id="SqD-jc-lwu"/>
                <constraint firstItem="cnl-LS-Rnw" firstAttribute="top" secondItem="szR-8e-7pG" secondAttribute="top" id="TNg-zO-fGx"/>
                <constraint firstItem="6Dr-k6-SQk" firstAttribute="top" secondItem="d1q-D5-7Yl" secondAttribute="top" id="TWl-jt-sJ5"/>
                <constraint firstItem="F8n-hr-R7p" firstAttribute="leading" secondItem="q8v-D8-Vnz" secondAttribute="leading" id="TlB-op-OkW"/>
                <constraint firstItem="aQt-7Y-3zT" firstAttribute="trailing" secondItem="6Dr-k6-SQk" secondAttribute="trailing" id="U3x-i7-BfV"/>
                <constraint firstItem="cZJ-JG-QX3" firstAttribute="trailing" secondItem="DaM-R2-kXR" secondAttribute="trailing" id="UHg-RA-G9Q"/>
                <constraint firstItem="YYa-Gu-rTh" firstAttribute="leading" secondItem="q8v-D8-Vnz" secondAttribute="trailing" id="UX0-hH-Cu8"/>
                <constraint firstItem="aQt-7Y-3zT" firstAttribute="top" secondItem="gH2-qt-AoL" secondAttribute="top" id="Utt-ik-sOB"/>
                <constraint firstItem="5DU-8l-pZY" firstAttribute="top" secondItem="aRE-c1-w8z" secondAttribute="top" id="VDN-ib-rsc"/>
                <constraint firstItem="v5K-Yq-EOk" firstAttribute="bottom" secondItem="DaM-R2-kXR" secondAttribute="bottom" id="VdH-Cf-Dxf"/>
                <constraint firstItem="c6D-ue-q1x" firstAttribute="bottom" secondItem="8CR-24-bZx" secondAttribute="bottom" priority="999" id="WII-Ig-reB"/>
                <constraint firstItem="lKe-CK-g1H" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" multiplier="2.5" id="WY1-nu-7Ja"/>
                <constraint firstItem="M4b-L3-DJg" firstAttribute="leading" secondItem="LIH-sr-5ep" secondAttribute="trailing" id="WZG-T0-ish"/>
                <constraint firstItem="fCf-90-Fny" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="WmW-kW-7iG"/>
                <constraint firstItem="M4b-L3-DJg" firstAttribute="top" secondItem="sim-lL-cxA" secondAttribute="top" id="Wz6-BT-oJ4"/>
                <constraint firstItem="Fr1-OS-5tC" firstAttribute="trailing" secondItem="aRE-c1-w8z" secondAttribute="trailing" id="X0z-NF-OCz"/>
                <constraint firstItem="LIH-sr-5ep" firstAttribute="leading" secondItem="NBT-Ai-IIp" secondAttribute="trailing" id="Xhs-5o-u8e"/>
                <constraint firstItem="hbU-Tu-gV2" firstAttribute="leading" secondItem="fCf-90-Fny" secondAttribute="trailing" id="XoO-ix-Fhc"/>
                <constraint firstItem="fCf-90-Fny" firstAttribute="leading" secondItem="sim-lL-cxA" secondAttribute="trailing" id="Yzd-Gj-z1N"/>
                <constraint firstItem="c6D-ue-q1x" firstAttribute="trailing" secondItem="mC4-ZZ-Rxf" secondAttribute="trailing" id="Z1K-Vh-qxv"/>
                <constraint firstItem="fCf-90-Fny" firstAttribute="bottom" secondItem="hbU-Tu-gV2" secondAttribute="bottom" id="a0v-JD-L0a"/>
                <constraint firstItem="rBa-lh-CTZ" firstAttribute="leading" secondItem="ep2-xQ-Cpy" secondAttribute="trailing" id="aer-nm-r54"/>
                <constraint firstItem="aQt-7Y-3zT" firstAttribute="top" secondItem="YYa-Gu-rTh" secondAttribute="top" id="as5-9c-0Qw"/>
                <constraint firstItem="c6D-ue-q1x" firstAttribute="leading" secondItem="mC4-ZZ-Rxf" secondAttribute="leading" id="ay7-Xt-Lof"/>
                <constraint firstItem="aQt-7Y-3zT" firstAttribute="leading" secondItem="YYa-Gu-rTh" secondAttribute="trailing" id="b2f-6A-I3k"/>
                <constraint firstItem="ep2-xQ-Cpy" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="b9b-J5-vck"/>
                <constraint firstItem="ofK-Eg-vyT" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" multiplier="1.5" id="bCx-7a-XWg"/>
                <constraint firstAttribute="bottom" secondItem="Ztg-ZI-5Su" secondAttribute="bottom" id="bzK-5f-Dw5"/>
                <constraint firstItem="v5K-Yq-EOk" firstAttribute="trailing" secondItem="8CR-24-bZx" secondAttribute="trailing" id="cf9-zt-K6w"/>
                <constraint firstItem="M4b-L3-DJg" firstAttribute="bottom" secondItem="sim-lL-cxA" secondAttribute="bottom" id="chH-C4-KKC"/>
                <constraint firstItem="Hxs-Ki-cPv" firstAttribute="leading" secondItem="5DU-8l-pZY" secondAttribute="trailing" id="dI2-OG-L4D"/>
                <constraint firstItem="cnl-LS-Rnw" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="dKf-eA-xYZ"/>
                <constraint firstItem="gH2-qt-AoL" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" multiplier="1.5" id="dUd-xK-BpH"/>
                <constraint firstAttribute="trailing" secondItem="Ztg-ZI-5Su" secondAttribute="trailing" id="dZj-iQ-oST"/>
                <constraint firstItem="8CR-24-bZx" firstAttribute="bottom" secondItem="ep2-xQ-Cpy" secondAttribute="bottom" id="eKJ-pR-lm0"/>
                <constraint firstItem="LIH-sr-5ep" firstAttribute="bottom" secondItem="NBT-Ai-IIp" secondAttribute="bottom" id="ebm-vF-7pg"/>
                <constraint firstItem="v5K-Yq-EOk" firstAttribute="top" secondItem="DaM-R2-kXR" secondAttribute="top" id="f7v-pq-r0q"/>
                <constraint firstItem="Fr1-OS-5tC" firstAttribute="top" secondItem="mC4-ZZ-Rxf" secondAttribute="top" id="fcV-Cp-Wwf"/>
                <constraint firstItem="cnl-LS-Rnw" firstAttribute="leading" secondItem="GCx-9o-U0f" secondAttribute="trailing" id="ffF-fl-tme"/>
                <constraint firstItem="gjM-c8-tYw" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="g3G-Xu-uh2"/>
                <constraint firstItem="skq-dh-zmJ" firstAttribute="width" secondItem="d1q-D5-7Yl" secondAttribute="width" id="gKK-hn-yBK"/>
                <constraint firstItem="ep2-xQ-Cpy" firstAttribute="leading" secondItem="8CR-24-bZx" secondAttribute="trailing" id="gXR-hl-Rox"/>
                <constraint firstItem="LIH-sr-5ep" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" priority="999" id="gpD-fd-ogc"/>
                <constraint firstItem="gjM-c8-tYw" firstAttribute="leading" secondItem="rBa-lh-CTZ" secondAttribute="trailing" id="h5P-jF-1HL"/>
                <constraint firstItem="v5K-Yq-EOk" firstAttribute="leading" secondItem="mC4-ZZ-Rxf" secondAttribute="trailing" id="h68-or-BeM"/>
                <constraint firstItem="GCx-9o-U0f" firstAttribute="top" secondItem="skq-dh-zmJ" secondAttribute="top" id="hNq-xj-jjJ"/>
                <constraint firstItem="lKe-CK-g1H" firstAttribute="top" secondItem="c6D-ue-q1x" secondAttribute="top" id="hhB-iD-XII"/>
                <constraint firstItem="GCx-9o-U0f" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="i7K-Ix-HdB"/>
                <constraint firstItem="lKe-CK-g1H" firstAttribute="height" secondItem="skq-dh-zmJ" secondAttribute="height" id="iLe-Vg-MJb"/>
                <constraint firstItem="szR-8e-7pG" firstAttribute="top" secondItem="NBT-Ai-IIp" secondAttribute="top" id="iP2-ss-G94"/>
                <constraint firstItem="v5K-Yq-EOk" firstAttribute="top" secondItem="mC4-ZZ-Rxf" secondAttribute="top" id="ix9-UK-MPf"/>
                <constraint firstItem="Fr1-OS-5tC" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="j3Z-BL-TR2"/>
                <constraint firstItem="Hxs-Ki-cPv" firstAttribute="top" secondItem="cZJ-JG-QX3" secondAttribute="top" id="jEf-TE-wTV"/>
                <constraint firstItem="lKe-CK-g1H" firstAttribute="bottom" secondItem="c6D-ue-q1x" secondAttribute="bottom" priority="999" id="jja-Rv-bGq"/>
                <constraint firstItem="gjM-c8-tYw" firstAttribute="top" secondItem="3j1-Ez-jds" secondAttribute="top" id="l35-vX-bZt"/>
                <constraint firstItem="skq-dh-zmJ" firstAttribute="width" secondItem="gIo-nL-Ps9" secondAttribute="width" id="mAY-Dg-y1Q"/>
                <constraint firstItem="c6D-ue-q1x" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="mPB-Oz-z2I"/>
                <constraint firstItem="L1j-aH-sun" firstAttribute="top" secondItem="F8n-hr-R7p" secondAttribute="top" id="mh4-1v-khD"/>
                <constraint firstItem="c6D-ue-q1x" firstAttribute="leading" secondItem="lKe-CK-g1H" secondAttribute="trailing" id="mo6-jb-bfR"/>
                <constraint firstItem="L1j-aH-sun" firstAttribute="bottom" secondItem="F8n-hr-R7p" secondAttribute="bottom" id="nfd-Ob-BgR"/>
                <constraint firstItem="aRE-c1-w8z" firstAttribute="bottom" secondItem="gIo-nL-Ps9" secondAttribute="bottom" id="oGL-E7-2wt"/>
                <constraint firstItem="5DU-8l-pZY" firstAttribute="trailing" secondItem="mC4-ZZ-Rxf" secondAttribute="trailing" id="oHo-Wj-uoH"/>
                <constraint firstItem="NBT-Ai-IIp" firstAttribute="leading" secondItem="szR-8e-7pG" secondAttribute="trailing" id="oOm-Lx-LLM"/>
                <constraint firstItem="cZJ-JG-QX3" firstAttribute="leading" secondItem="Hxs-Ki-cPv" secondAttribute="trailing" id="oqd-be-9dk"/>
                <constraint firstItem="gjM-c8-tYw" firstAttribute="leading" secondItem="YYa-Gu-rTh" secondAttribute="leading" id="pSM-oX-5oR"/>
                <constraint firstItem="aQt-7Y-3zT" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="paV-xj-DXM"/>
                <constraint firstItem="szR-8e-7pG" firstAttribute="bottom" secondItem="NBT-Ai-IIp" secondAttribute="bottom" id="pch-0V-mfh"/>
                <constraint firstItem="5DU-8l-pZY" firstAttribute="bottom" secondItem="aRE-c1-w8z" secondAttribute="bottom" id="pd2-Ol-sAN"/>
                <constraint firstItem="gjM-c8-tYw" firstAttribute="trailing" secondItem="YYa-Gu-rTh" secondAttribute="trailing" id="qYe-9V-Kku"/>
                <constraint firstItem="Fr1-OS-5tC" firstAttribute="bottom" secondItem="mC4-ZZ-Rxf" secondAttribute="bottom" id="rPd-1x-TSI"/>
                <constraint firstItem="5DU-8l-pZY" firstAttribute="leading" secondItem="aRE-c1-w8z" secondAttribute="trailing" id="rRM-2q-kOX"/>
                <constraint firstItem="6Dr-k6-SQk" firstAttribute="bottom" secondItem="d1q-D5-7Yl" secondAttribute="bottom" id="rv3-eh-kJS"/>
                <constraint firstItem="aQt-7Y-3zT" firstAttribute="bottom" secondItem="gH2-qt-AoL" secondAttribute="bottom" id="sLy-fg-5iH"/>
                <constraint firstItem="q8v-D8-Vnz" firstAttribute="leading" secondItem="DaM-R2-kXR" secondAttribute="trailing" id="sXK-nY-n56"/>
                <constraint firstItem="Ztg-ZI-5Su" firstAttribute="leading" secondItem="zrU-R7-hoO" secondAttribute="leading" id="sh3-7A-1ez"/>
                <constraint firstItem="rBa-lh-CTZ" firstAttribute="top" secondItem="gjM-c8-tYw" secondAttribute="top" id="t0j-4H-gg0"/>
                <constraint firstItem="fCf-90-Fny" firstAttribute="top" secondItem="hbU-Tu-gV2" secondAttribute="top" id="t93-Zg-eQa"/>
                <constraint firstItem="skq-dh-zmJ" firstAttribute="width" secondItem="d1q-D5-7Yl" secondAttribute="width" id="tXA-2i-keR"/>
                <constraint firstItem="hbU-Tu-gV2" firstAttribute="top" secondItem="zrU-R7-hoO" secondAttribute="top" id="tZf-ZY-yLl"/>
                <constraint firstItem="NBT-Ai-IIp" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="tjv-ek-LHb"/>
                <constraint firstItem="cZJ-JG-QX3" firstAttribute="top" secondItem="F8n-hr-R7p" secondAttribute="top" id="tnM-XP-twH"/>
                <constraint firstItem="cZJ-JG-QX3" firstAttribute="bottom" secondItem="F8n-hr-R7p" secondAttribute="bottom" id="uck-fe-Kuj"/>
                <constraint firstItem="skq-dh-zmJ" firstAttribute="leading" secondItem="zrU-R7-hoO" secondAttribute="leading" id="urt-b7-zkN"/>
                <constraint firstItem="v5K-Yq-EOk" firstAttribute="trailing" secondItem="Hxs-Ki-cPv" secondAttribute="trailing" id="uv8-JC-XdT"/>
                <constraint firstItem="gjM-c8-tYw" firstAttribute="bottom" secondItem="3j1-Ez-jds" secondAttribute="bottom" id="v28-Gb-4Cq"/>
                <constraint firstItem="rBa-lh-CTZ" firstAttribute="bottom" secondItem="gjM-c8-tYw" secondAttribute="bottom" priority="999" id="v5O-JI-CMM"/>
                <constraint firstAttribute="bottom" secondItem="3j1-Ez-jds" secondAttribute="bottom" id="v9P-nL-WtM"/>
                <constraint firstItem="v5K-Yq-EOk" firstAttribute="leading" secondItem="Hxs-Ki-cPv" secondAttribute="leading" id="vdm-Md-nxH"/>
                <constraint firstItem="q8v-D8-Vnz" firstAttribute="top" secondItem="DaM-R2-kXR" secondAttribute="top" id="wFw-3L-E8u"/>
                <constraint firstItem="ofK-Eg-vyT" firstAttribute="top" secondItem="Fr1-OS-5tC" secondAttribute="top" id="wGe-1m-4tU"/>
                <constraint firstItem="L1j-aH-sun" firstAttribute="leading" secondItem="F8n-hr-R7p" secondAttribute="trailing" id="wNh-pz-8Kp"/>
                <constraint firstItem="mC4-ZZ-Rxf" firstAttribute="leading" secondItem="Fr1-OS-5tC" secondAttribute="trailing" id="wRu-iU-vVu"/>
                <constraint firstItem="v5K-Yq-EOk" firstAttribute="bottom" secondItem="mC4-ZZ-Rxf" secondAttribute="bottom" id="wVu-rn-BfF"/>
                <constraint firstItem="aQt-7Y-3zT" firstAttribute="bottom" secondItem="YYa-Gu-rTh" secondAttribute="bottom" id="xNZ-o0-Zw5"/>
                <constraint firstItem="skq-dh-zmJ" firstAttribute="width" secondItem="aRE-c1-w8z" secondAttribute="width" id="yzr-hw-fb1"/>
                <constraint firstItem="rBa-lh-CTZ" firstAttribute="top" secondItem="ep2-xQ-Cpy" secondAttribute="top" id="zna-cs-Lbh"/>
                <constraint firstItem="8CR-24-bZx" firstAttribute="width" secondItem="skq-dh-zmJ" secondAttribute="width" id="zyo-vW-2yQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alphaRho" destination="c6D-ue-q1x" id="IQU-un-LNd"/>
                <outlet property="deltaOmega" destination="8CR-24-bZx" id="UwJ-f6-Odc"/>
                <outlet property="lambdaBeta" destination="gjM-c8-tYw" id="R1Q-NE-CWA"/>
                <outlet property="muNu" destination="rBa-lh-CTZ" id="Uf2-Jl-bA3"/>
                <outlet property="shiftButton" destination="ofK-Eg-vyT" id="bpw-1k-8Ig"/>
                <outlet property="sigmaPhi" destination="ep2-xQ-Cpy" id="gbR-ko-PAJ"/>
                <outletCollection property="letters" destination="skq-dh-zmJ" id="2XP-YX-DgK"/>
                <outletCollection property="letters" destination="GCx-9o-U0f" id="EqC-Ew-rlf"/>
                <outletCollection property="letters" destination="cnl-LS-Rnw" id="Io8-Gj-ga7"/>
                <outletCollection property="letters" destination="szR-8e-7pG" id="VZ5-vs-NWh"/>
                <outletCollection property="letters" destination="NBT-Ai-IIp" id="6Bd-Xa-Dx7"/>
                <outletCollection property="letters" destination="M4b-L3-DJg" id="uaY-QU-z1Q"/>
                <outletCollection property="letters" destination="sim-lL-cxA" id="MfR-FR-b9B"/>
                <outletCollection property="letters" destination="fCf-90-Fny" id="b5O-AI-2NX"/>
                <outletCollection property="letters" destination="gIo-nL-Ps9" id="BHo-qz-Dmo"/>
                <outletCollection property="letters" destination="aRE-c1-w8z" id="AMx-5L-f3V"/>
                <outletCollection property="letters" destination="5DU-8l-pZY" id="cGn-Ya-w3Q"/>
                <outletCollection property="letters" destination="Hxs-Ki-cPv" id="DsJ-It-NCf"/>
                <outletCollection property="letters" destination="cZJ-JG-QX3" id="eTZ-sl-8ab"/>
                <outletCollection property="letters" destination="F8n-hr-R7p" id="i7k-fI-7Gr"/>
                <outletCollection property="letters" destination="L1j-aH-sun" id="Z28-Pr-LQe"/>
                <outletCollection property="letters" destination="6Dr-k6-SQk" id="uTJ-Dm-AnL"/>
                <outletCollection property="letters" destination="d1q-D5-7Yl" id="HfG-LS-pnC"/>
                <outletCollection property="letters" destination="Fr1-OS-5tC" id="gKP-3t-FXx"/>
                <outletCollection property="letters" destination="mC4-ZZ-Rxf" id="yDI-1n-6D5"/>
                <outletCollection property="letters" destination="v5K-Yq-EOk" id="Icp-8C-P82"/>
                <outletCollection property="letters" destination="DaM-R2-kXR" id="LsT-j4-VQx"/>
                <outletCollection property="letters" destination="q8v-D8-Vnz" id="K9e-Ov-hrT"/>
                <outletCollection property="letters" destination="aQt-7Y-3zT" id="X67-h0-ksj"/>
                <outletCollection property="letters" destination="hbU-Tu-gV2" id="QHA-zf-KL4"/>
                <outletCollection property="letters" destination="YYa-Gu-rTh" id="PWF-C0-hpZ"/>
                <outletCollection property="letters" destination="LIH-sr-5ep" id="dOH-LU-Oqw"/>
                <outletCollection property="greekLetters" destination="c6D-ue-q1x" id="fWR-Kb-Yae"/>
                <outletCollection property="greekLetters" destination="8CR-24-bZx" id="J8x-RH-j1z"/>
                <outletCollection property="greekLetters" destination="ep2-xQ-Cpy" id="YFR-hR-hBY"/>
                <outletCollection property="greekLetters" destination="rBa-lh-CTZ" id="VIk-io-znv"/>
                <outletCollection property="greekLetters" destination="gjM-c8-tYw" id="9zN-UK-Nry"/>
            </connections>
            <point key="canvasLocation" x="391" y="183"/>
        </view>
    </objects>
    <resources>
        <image name="Backspace Small" width="48" height="44"/>
        <image name="Keyboard Down" width="69" height="44"/>
        <image name="Keyboard-azure-pressed" width="44" height="44"/>
        <image name="Keyboard-grey-pressed" width="44" height="44"/>
        <image name="Letters Keyboard" width="320" height="180"/>
        <image name="Shift" width="48" height="44"/>
    </resources>
</document>
