<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="MTScrollingMathKeyboardRootView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-WM-BTY" userLabel="Scroll Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-SN-hlW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                            <color key="backgroundColor" red="0.9765625" green="0.4941176471" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VQv-SN-hlW" firstAttribute="top" secondItem="CSI-WM-BTY" secondAttribute="top" id="7oD-7Z-Ewc"/>
                        <constraint firstAttribute="bottom" secondItem="VQv-SN-hlW" secondAttribute="bottom" id="N4y-t5-GMx"/>
                        <constraint firstItem="VQv-SN-hlW" firstAttribute="leading" secondItem="CSI-WM-BTY" secondAttribute="leading" id="hEz-3H-Gnd"/>
                        <constraint firstAttribute="trailing" secondItem="VQv-SN-hlW" secondAttribute="trailing" id="hUm-Hg-bsg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-XZ-eLu" userLabel="Bottom Bar Contariner">
                    <rect key="frame" x="0.0" y="185" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-kK-o4W">
                            <rect key="frame" x="264" y="5" width="48" height="30"/>
                            <state key="normal" title="Search"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-5f-aAF">
                            <rect key="frame" x="218" y="5" width="30" height="30"/>
                            <state key="normal" title="X"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fzg-kK-o4W" secondAttribute="trailing" constant="8" id="FWn-m3-5Ot"/>
                        <constraint firstItem="fzg-kK-o4W" firstAttribute="centerY" secondItem="QNv-XZ-eLu" secondAttribute="centerY" id="UjZ-jU-sMP"/>
                        <constraint firstItem="cAx-5f-aAF" firstAttribute="centerY" secondItem="fzg-kK-o4W" secondAttribute="centerY" id="jAL-yj-zoN"/>
                        <constraint firstAttribute="height" constant="40" id="xMr-Qt-qAG"/>
                        <constraint firstItem="fzg-kK-o4W" firstAttribute="leading" secondItem="cAx-5f-aAF" secondAttribute="trailing" constant="16" id="z7o-iF-RoF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QNv-XZ-eLu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4iz-O7-6K8"/>
                <constraint firstAttribute="bottom" secondItem="QNv-XZ-eLu" secondAttribute="bottom" id="7bL-rX-0bT"/>
                <constraint firstItem="QNv-XZ-eLu" firstAttribute="top" secondItem="CSI-WM-BTY" secondAttribute="bottom" id="OF7-WU-Dxo"/>
                <constraint firstAttribute="trailing" secondItem="QNv-XZ-eLu" secondAttribute="trailing" id="Wjf-PW-GVw"/>
                <constraint firstItem="CSI-WM-BTY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eMi-PH-oCZ"/>
                <constraint firstItem="CSI-WM-BTY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l05-Gf-l15"/>
                <constraint firstAttribute="trailing" secondItem="CSI-WM-BTY" secondAttribute="trailing" id="qH8-Ue-2O2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="CSI-WM-BTY" id="k3f-C0-naz"/>
            </connections>
            <point key="canvasLocation" x="-126" y="398.5"/>
        </view>
    </objects>
</document>
